# DATABASE
HOST=127.0.0.1
PORT=3306
DB_USERNAME=root
PASSWORD=Admin@123_DB
DATABASE=databasename

# TELEGRAM BOT API
# TELEGRAM_BOT_TOKEN=''

# TELEGRAM_ADMIN_IDS= 
# TELEGRAM_CHAT_ID= 

APP_URL='https://127.0.0.1:3000/'

# <-- TEST -->
TELEGRAM_BOT_TOKEN=8592468410:AAFjOI-T-kVA8SGNzD6OMA4ZOedioaoyOv4 #test @realdev_bot
TELEGRAM_LOGS_BOT_TOKEN=8562903411:AAH4xSqi_cwGN2D_WIjbghqmVwu5lX4-mHY #test @realdev_logs_bot

TELEGRAM_ADMIN_IDS=425670420
TELEGRAM_CHAT_ID=-4804011582 #test

USER_JWT_SECRET=*wPMh&L26c90*pR%
ADMIN_JWT_SECRET=*wPMh&L26c90*pR%